<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="41dp"
        android:background="#00FFFF"
        android:text="Constraint Layout"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="388dp"
        android:layout_height="213dp"
        app:srcCompat="@drawable/quiapochurch"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="381dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="TITLE"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:text="Location: 363 Quezon Blvd, Quiapo, Manila, 1001 Metro Manila"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="364dp"
        android:layout_height="47dp"
        android:text="Distance from UST: 1.8km"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:text="BACK"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130"
        android:layout_height="66"
        android:text="NEXT"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="471dp" />

</android.support.constraint.ConstraintLayout>