<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="471dp"
        android:layout_width="130"
        android:layout_height="66"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView12"
        android:text="NEXT"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="385dp"
        android:layout_height="41dp"
        android:background="#00FFFF"
        android:text="Constraint Layout"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp"
        android:layout_width="388dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        app:srcCompat="@drawable/quiapochurch" />

    <TextView
        android:id="@+id/textView10"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="254dp"
        android:layout_width="381dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="TITLE"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:text="Location: 363 Quezon Blvd, Quiapo, Manila, 1001 Metro Manila"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView12"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="414dp"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_above="@+id/button5"
        android:layout_alignParentStart="true"
        android:text="Distance from UST: 1.8km"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="471dp"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp"
        android:text="BACK"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</RelativeLayout>